# springMVCWithSwagger

./: pom.xml
src/main/java/com/test/configuration/: AppConfiguration.java  WebInitializer.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/interceptor/: RequestProcessingTimeInterceptor.java
src/main/resources/: log4j.properties  persistence-mongo.properties
